<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web安全,SQL MAP,">










<meta name="description" content="Sqlmap使用Sqlmap有一些常用的命令后缀，详细见命令大全 GET注入查找Mysql数据库中的名称python sqlmap.py -u &amp;quot;http://demo.rushrush.com/bwvs//bug/sql_injection/sql_string.php?title=333&amp;amp;submit=submit&amp;quot; --dbs 然后Sqlmap会自动进行sql注入">
<meta name="keywords" content="Web安全,SQL MAP">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLMAP的使用">
<meta property="og:url" content="http://yoursite.com/2019/07/05/SQLMAP的使用/index.html">
<meta property="og:site_name" content="Chen&#39;s Bolg">
<meta property="og:description" content="Sqlmap使用Sqlmap有一些常用的命令后缀，详细见命令大全 GET注入查找Mysql数据库中的名称python sqlmap.py -u &amp;quot;http://demo.rushrush.com/bwvs//bug/sql_injection/sql_string.php?title=333&amp;amp;submit=submit&amp;quot; --dbs 然后Sqlmap会自动进行sql注入">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/05/SQLMAP的使用/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/05/SQLMAP的使用/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/05/SQLMAP的使用/3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/05/SQLMAP的使用/4.png">
<meta property="og:image" content="http://yoursite.com/2019/07/05/SQLMAP的使用/5.png">
<meta property="og:image" content="http://yoursite.com/2019/07/05/SQLMAP的使用/6.png">
<meta property="og:image" content="http://yoursite.com/2019/07/05/SQLMAP的使用/7.png">
<meta property="og:image" content="http://yoursite.com/2019/07/05/SQLMAP的使用/8.png">
<meta property="og:updated_time" content="2019-08-29T07:37:27.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLMAP的使用">
<meta name="twitter:description" content="Sqlmap使用Sqlmap有一些常用的命令后缀，详细见命令大全 GET注入查找Mysql数据库中的名称python sqlmap.py -u &amp;quot;http://demo.rushrush.com/bwvs//bug/sql_injection/sql_string.php?title=333&amp;amp;submit=submit&amp;quot; --dbs 然后Sqlmap会自动进行sql注入">
<meta name="twitter:image" content="http://yoursite.com/2019/07/05/SQLMAP的使用/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/05/SQLMAP的使用/">





  <title>SQLMAP的使用 | Chen's Bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/SQLMAP的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen DY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQLMAP的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-05T16:34:08+08:00">
                2019-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Sqlmap使用"><a href="#Sqlmap使用" class="headerlink" title="Sqlmap使用"></a>Sqlmap使用</h1><p>Sqlmap有一些常用的命令后缀，详细见<br><a href="https://www.freebuf.com/sectool/164608.html" target="_blank" rel="noopener">命令大全</a></p>
<h2 id="GET注入"><a href="#GET注入" class="headerlink" title="GET注入"></a>GET注入</h2><h3 id="查找Mysql数据库中的名称"><a href="#查找Mysql数据库中的名称" class="headerlink" title="查找Mysql数据库中的名称"></a>查找Mysql数据库中的名称</h3><p><code>python sqlmap.py -u &quot;http://demo.rushrush.com/bwvs//bug/sql_injection/sql_string.php?title=333&amp;submit=submit&quot; --dbs</code></p>
<p>然后Sqlmap会自动进行sql注入，可以在注入过程中选择注入的方式，筛选掉可能性不大的数据库，最后工具能够显示出所有数据库的名称，如下图所示</p>
<img src="/2019/07/05/SQLMAP的使用/1.png">

<h3 id="查找表的名称"><a href="#查找表的名称" class="headerlink" title="查找表的名称"></a>查找表的名称</h3><p>经过上述的阶段获取数据库的名称后，就可以用来注入查找各个表的名称，以BWVS数据库为例</p>
<p><code>python sqlmap.py -u &quot;http://demo.rushrush.com/bwvs//bug/sql_injection/sql_string.php?title=333&amp;submit=submit&quot; -D BWVS --tables</code></p>
<p>很快工具就能够返回BWVS数据库下的各个表的名称，如下图所示：</p>
<img src="/2019/07/05/SQLMAP的使用/2.png">

<h3 id="查找字段的名称"><a href="#查找字段的名称" class="headerlink" title="查找字段的名称"></a>查找字段的名称</h3><p>同理可以通过数据库，表来查找到里面字段的名称，以BWVS中的user表为例：<br><code>python sqlmap.py -u &quot;http://demo.rushrush.com/bwvs//bug/sql_injection/sql_string.php?title=333&amp;submit=submit&quot; -D BWVS -T user --columns</code></p>
<p>工具输出的结果如下图所示：</p>
<img src="/2019/07/05/SQLMAP的使用/3.png">


<h3 id="获取字段的值"><a href="#获取字段的值" class="headerlink" title="获取字段的值"></a>获取字段的值</h3><p>对于上述扫描出的结果，即bill,pwd,uid,uname这几个字段名称，可以通过如下指令来注入获取字段下的值</p>
<p><code>python sqlmap.py -u &quot;http://demo.rushrush.com/bwvs//bug/sql_injection/sql_string.php?title=333&amp;submit=submit&quot; -D BWVS -T user -C &quot;bill,pwd,uid,uname&quot;  --dump</code></p>
<p>输出的结果如下所示：</p>
<img src="/2019/07/05/SQLMAP的使用/4.png">

<h2 id="检测级别"><a href="#检测级别" class="headerlink" title="检测级别"></a>检测级别</h2><h3 id="–level参数"><a href="#–level参数" class="headerlink" title="–level参数"></a>–level参数</h3><p>此参数用于指定检测级别，有1~5共5级。默认为1，表示做最少的检测，相应的，5级表示做最多的检测。 Sqlmap使用的payload保存在目录xml/payloads/中，是xml格式的，可以自己定制。节选一个payload如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">test</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">title</span>&gt;</span>AND boolean-based blind - WHERE or HAVING clause (Generic comment)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">stype</span>&gt;</span>1<span class="tag">&lt;/<span class="name">stype</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">level</span>&gt;</span>2<span class="tag">&lt;/<span class="name">level</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">risk</span>&gt;</span>1<span class="tag">&lt;/<span class="name">risk</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">clause</span>&gt;</span>1<span class="tag">&lt;/<span class="name">clause</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">where</span>&gt;</span>1<span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">vector</span>&gt;</span>AND [INFERENCE]<span class="tag">&lt;/<span class="name">vector</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">request</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">payload</span>&gt;</span>AND [RANDNUM]=[RANDNUM]<span class="tag">&lt;/<span class="name">payload</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">comment</span>&gt;</span>[GENERIC_SQL_COMMENT]<span class="tag">&lt;/<span class="name">comment</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">request</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">response</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">comparison</span>&gt;</span>AND [RANDNUM]=[RANDNUM1]<span class="tag">&lt;/<span class="name">comparison</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">response</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">test</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在上例中可以看到有level标签，其值为2，该payload在检测级别大于等于2时被使用。 risk标签的含义见后文。</p>
<p>检测级别不仅会影响payload的使用，还会影响注入点的检测，GET和POST参数是一直会被检测的， 检测级别大于等于2时会检测cookie是否有注入，检测级别大于等于3时会检测User-Agent和Referer是否有注入。</p>
<p>若不是很清楚注入点在哪里可以设置一个比较高的检测级别。</p>
<p>强烈建议在向Sqlmap官方报告一个明确存在的注入漏洞检测不出来前先把检测级别调高试试。</p>
<h3 id="–risk"><a href="#–risk" class="headerlink" title="–risk"></a>–risk</h3><p>此参数用于指定风险等级，有1~4共4级。默认风险等级为1，此等级在大多数情况下对测试目标无害。 风险等级2添加了基于时间的注入测试，等级3添加了OR测试。</p>
<p>若注入点是在UPDATE语句中，使用OR测试可能会修改整个表的数据，这显然不是攻击者想要看到的。 因此用户需要能控制风险等级避开有潜在风险的payload。</p>
<h2 id="POST注入"><a href="#POST注入" class="headerlink" title="POST注入"></a>POST注入</h2><p>可以通过使用<code>–method=METHOD</code>  强制使用给定的HTTP方法<br>如与网站是通过POST来传递信息，则需要使用到BRUP截获请求包，然后将请求包中的内容前加到sqlmap的后缀中实行注入，例如：<br><code>--data=DATA   通过POST发送数据参数，sqlmap会像检测GET参数一样检测POST的参数。--data=&quot;id=1&quot; -f --banner --dbs --users</code></p>
<h2 id="cookie注入"><a href="#cookie注入" class="headerlink" title="cookie注入"></a>cookie注入</h2><p>如果网站需要账号密码登陆，则在进行SQL注入测试时可以考虑使用cookie，使用方法就是在命令末尾添加<code>-cookie</code>，下面是一个例子：<br><code>D:\sqlmap&gt;python sqlmap.py -u &quot;http://demo.rushrush.com/dvwa/vulnerabilities/sqli_blind/?id=221&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=6rub5m2okhp2ib7u7ruj76ebt1&quot; --dbs</code></p>
<p>通过以上命令可以像前文的相似命令一样获取数据库名字，cookie只不过多了一个登陆凭证而已</p>
<h2 id="属性头注入"><a href="#属性头注入" class="headerlink" title="属性头注入"></a>属性头注入</h2><p>有些参数可能是通过一个包的属性头来传输的，因此可以通过属性头来进行SQL注入，在sqlmap中可以用<code>--referer</code>来实现注入，因为sqlmap可以在请求中伪造HTTP中的referer，当<code>-level</code>参数设定为3或者3以上的时候会尝试对referer注入</p>
<p>添加额外的HTTP头的参数为<code>-headers</code></p>
<h2 id="注入过程中-的使用"><a href="#注入过程中-的使用" class="headerlink" title="注入过程中*的使用"></a>注入过程中<code>*</code>的使用</h2><p>在输入过程中，在一个注入点后加<code>*</code>，可以使得该注入点的优先级别最高</p>
<h2 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h2><p>通过命令执行可以取得服务器端的shell<br>sqlmap进行命名执行可以在语句后加后缀<code>-os-shell</code><br>要执行以上命令，首先要确保该网页确实存在SQL注入漏洞</p>
<img src="/2019/07/05/SQLMAP的使用/5.png">

<p>如上图所示选择服务器端语言，另外可以选择服务器端上传木马的目录，可以选择2来人为选定，前提是必须爆出网站的物理路径：此方法比较多，比如：PHPinfo文件，访问错误报路径，debug调试开启爆路径等。</p>
<p>上传木马成功后，可以通过访问上图所示的路径来执行，下图是访问该路径并执行命令显示当前路径所有文件的结果</p>
<img src="/2019/07/05/SQLMAP的使用/6.png">

<h2 id="数据包注入"><a href="#数据包注入" class="headerlink" title="数据包注入"></a>数据包注入</h2><p>因为前面那些添加属性头，增加cookie的方法比较麻烦，因此就出现了从文件读取数据包来进行注入的方式，其实现的后缀为<code>-r</code></p>
<p>结合burpsuite来使用sqlmap：</p>
<p>（1）浏览器打开目标地址<a href="http://www.antian365.com" target="_blank" rel="noopener">http://www.antian365.com</a></p>
<p>（2）配置burp代理(127.0.0.1:8080)以拦截请求</p>
<p>（3）点击登录表单的submit按钮</p>
<p>（4）Burp会拦截到了我们的登录POST请求</p>
<p>（5）把这个post请求复制为txt, 我这命名为post.txt 然后把它放至sqlmap目录下</p>
<p>（6）运行sqlmap并使用如下命令：</p>
<p><code>./sqlmap.py -r post.txt</code>明显语句长度短了很多。。</p>
<h2 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h2><p>可以添加后缀<code>-proxy</code>来实现代理，例如<code>-proxy &quot;http://127.0.0.1:8080&quot;</code>可以实现burp的截获</p>
<p><code>-threads</code>采用多线程，后面接想要的线程数</p>
<p><code>-sql-query</code>执行指定的sql语句</p>
<p><code>file-read</code>读取指定文件</p>
<p><code>file-write``file-dest</code>写入本地文件，前面一个加本地目录，后一个加服务器的指定位置</p>
<p><code>dbms</code>指定数据库类型（mysql,oracle,qostgreSQL…）</p>
<h2 id="tamper自定义脚本"><a href="#tamper自定义脚本" class="headerlink" title="tamper自定义脚本"></a>tamper自定义脚本</h2><p>sqlmap下的tamper文件夹下存放的是一些脚本，也可以通过添加自己写的脚本来运行。</p>
<p>WAF，Web Application Firewall，即网站应用级入侵防御系统，通过执行一系列针对HTTP/HTTPS的安全策略来专门为Web应用提供保护，有很强的输入验证功能，通过一定的判断机制检测输入的内容是否含有非法攻击语句。</p>
<p>为了绕过输入验证，达到预期的SQL注入目标，须对原本SQL语句进行同义改写，这种改写在很多情况下是莫名其妙的，但就是这莫名其妙的语句可以通过严密的WAF防守，达到数据库层面。更为神奇的是，数据库可以执行这段看似奇怪的SQL语句，实现预期的攻击。</p>
<p>当原始注入遇到困难时，可尝试加载相应脚本，进行绕过，说不定会有意外惊喜。在sqlmap的原命令中加入以下代码，即可使用脚本，进行更加强有力的渗透。</p>
<p><code>--tamper“脚本名称”</code></p>
<p>sqlmap版本当前为1.2.7.20，共有57个tamper脚本，与1.0版本相比新增了19个脚本。</p>
<img src="/2019/07/05/SQLMAP的使用/7.png">
<img src="/2019/07/05/SQLMAP的使用/8.png">

<h2 id="sqlmap-dns查询"><a href="#sqlmap-dns查询" class="headerlink" title="sqlmap dns查询"></a>sqlmap dns查询</h2><p>利用sqlmap dns后缀来进行DNS查询，后缀为<code>--dns-domain</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web安全/" rel="tag"><i class="fa fa-tag"></i> Web安全</a>
          
            <a href="/tags/SQL-MAP/" rel="tag"><i class="fa fa-tag"></i> SQL MAP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/CTF题目-认真一点/" rel="next" title="CTF题目-认真一点">
                <i class="fa fa-chevron-left"></i> CTF题目-认真一点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/09/CTF题目-哈希长度拓展攻击/" rel="prev" title="CTF题目-哈希长度拓展攻击">
                CTF题目-哈希长度拓展攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chen DY">
            
              <p class="site-author-name" itemprop="name">Chen DY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sqlmap使用"><span class="nav-number">1.</span> <span class="nav-text">Sqlmap使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GET注入"><span class="nav-number">1.1.</span> <span class="nav-text">GET注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找Mysql数据库中的名称"><span class="nav-number">1.1.1.</span> <span class="nav-text">查找Mysql数据库中的名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找表的名称"><span class="nav-number">1.1.2.</span> <span class="nav-text">查找表的名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找字段的名称"><span class="nav-number">1.1.3.</span> <span class="nav-text">查找字段的名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取字段的值"><span class="nav-number">1.1.4.</span> <span class="nav-text">获取字段的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测级别"><span class="nav-number">1.2.</span> <span class="nav-text">检测级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#–level参数"><span class="nav-number">1.2.1.</span> <span class="nav-text">–level参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–risk"><span class="nav-number">1.2.2.</span> <span class="nav-text">–risk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST注入"><span class="nav-number">1.3.</span> <span class="nav-text">POST注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie注入"><span class="nav-number">1.4.</span> <span class="nav-text">cookie注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性头注入"><span class="nav-number">1.5.</span> <span class="nav-text">属性头注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注入过程中-的使用"><span class="nav-number">1.6.</span> <span class="nav-text">注入过程中*的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令执行"><span class="nav-number">1.7.</span> <span class="nav-text">命令执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据包注入"><span class="nav-number">1.8.</span> <span class="nav-text">数据包注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用参数"><span class="nav-number">1.9.</span> <span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tamper自定义脚本"><span class="nav-number">1.10.</span> <span class="nav-text">tamper自定义脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlmap-dns查询"><span class="nav-number">1.11.</span> <span class="nav-text">sqlmap dns查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen DY</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
